{
  "ConnectionStrings": {
    "DBConnectionString": "Server=tcp:alinta-poc-db-server.database.windows.net,1433;Initial Catalog=AlintaPoCDb;Persist Security Info=False;User ID=admin123;Password=Passw0rd$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=alintapocstorage;AccountKey=2ef/0PYbI8uesoqjoHiZ4nYwue+JnZYT/3ZDz2VdJeOS0i261zGO0JFrNIr3WiQk67GqEU8SCzzt+AStdckdQg==;EndpointSuffix=core.windows.net",
    "RedisConnectionString": "AlintaPoCCache.redis.cache.windows.net:6380,password=gCK1ToKlWEkKzOMMaugknlbCfy71WdcOOAzCaKazRtk=,ssl=True,abortConnect=False",
    "ServiceBusConnectionString": "Endpoint=sb://alintapocmessaging.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=UY6efbRVDvNzW1BL5a4soZB6qT1iZX/nI/Qgq6DGu98=",
    "AppConfigConnectionString": "Endpoint=https://alintapoc-config.azconfig.io;Id=crjy-lf-s0:HyPbEvZEjy09DJJhjWtv;Secret=zJFlCFKHst9eqwNhc6BmVh9+DGt9g2+1PBHtNDV/SWE="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
